cart.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="style.css"/><link rel="stylesheet" href="fontawsome/css/all.min.css"/><title>Project 1</title></head><body><header class="header"><div class="header-information"><div class="header-information__content"><div class="header-information__content-left"><div class="header-information__content-left-open-time"><i class="far fa-clock">  Open time: 8:00 - 18:00  Monday - Sunday</i></div><ul class="header-information__content-left-social"><li><i class="fab fa-facebook-f"></i></li><li><i class="fab fa-twitter"></i></li><li><i class="fab fa-tumblr"></i></li><li><i class="fab fa-vimeo-v"></i></li></ul></div><div class="header-information__content-right"><div class="header-information__content-right-user"><i class="fas fa-user">   Đăng nhập</i></div><div class="header-information__content-right-user"><i class="fas fa-user-plus">   Đăng ký</i></div></div></div></div><div class="header-banner"><div class="header-banner__content"><img class="header-banner__content-logo" src="images/logo.png"/><div class="header-banner__content-right"><div class="header-banner__content-right-hotline"><i class="fas fa-phone-alt">  HỖ TRỢ: (04) 6674 2332 - (04) 3786 8904</i></div><div class="header-banner__content-right-search"><input id="inputSearch" type="text" placeholder="Tìm kiếm..."/><label class="fas fa-search" for="inputSearch"></label></div><div class="header-banner__content-right-cart"><i class="fas fa-shopping-basket">0 Sản phẩm</i></div></div></div></div><div class="header-navbar"><ul class="header-navbar__menu"><li class="header-navbar__menu-item"><a class="fas fa-bars" href="#"></a></li><li class="header-navbar__menu-item"><a href="#">trang chủ</a></li><li class="header-navbar__menu-item"><a href="#">giới thiệu</a></li><li class="header-navbar__menu-item"><a href="#">sản phẩm<i class="fas fa-caret-down"></i></a></li><li class="header-navbar__menu-item"><a href="#">sản phẩm mới<i class="fas fa-caret-down"></i></a></li><li class="header-navbar__menu-item"><a href="#">tin tức</a></li><li class="header-navbar__menu-item"><a href="#">liên hệ</a></li></ul></div></header></body></html><section class="cart"><div class="cart__category">Home / <a href="#">Giỏ hàng</a></div><h2 class="cart__category-name">GIỎ HÀNG</h2><div class="cart-list-product"><div class="cart-list-product__title"><span class="cart-list-product__title-img">HÌNH ẢNH</span><span class="cart-list-product__title-name">TÊN SẢN PHẨM</span><span class="cart-list-product__title-price">ĐƠN GIÁ</span><span class="cart-list-product__title-amount">SỐ LƯỢNG</span><span class="cart-list-product__title-total">THÀNH TIỀN</span><span class="cart-list-product__title-del">XÓA</span></div><div class="cart-list-product__item"><img class="cart-list-product__item-img" src="images/spx2-1.png" alt="product"/><span class="cart-list-product__item-name">CÂY VĂN PHÒNG</span><span class="cart-list-product__item-price">270.000 đ</span><span class="cart-list-product__item-amount"><p>1</p></span><span class="cart-list-product__item-total">270.000 đ</span><span class="cart-list-product__item-del"><p class="fas fa-trash-alt"></p></span></div><div class="cart-list-product__item"><img class="cart-list-product__item-img" src="images/spx2-1.png" alt="product"/><span class="cart-list-product__item-name">CÂY VĂN PHÒNG</span><span class="cart-list-product__item-price">270.000 đ</span><span class="cart-list-product__item-amount"><p>1</p></span><span class="cart-list-product__item-total">270.000 đ</span><span class="cart-list-product__item-del"><p class="fas fa-trash-alt"></p></span></div><div class="cart-list-product__item"><img class="cart-list-product__item-img" src="images/spx2-1.png" alt="product"/><span class="cart-list-product__item-name">CÂY VĂN PHÒNG</span><span class="cart-list-product__item-price">270.000 đ</span><span class="cart-list-product__item-amount"><p>1</p></span><span class="cart-list-product__item-total">270.000 đ</span><span class="cart-list-product__item-del"><p class="fas fa-trash-alt"></p></span></div></div><div class="cart-action"><a class="cart-action__cancel" href="#">HỦY ĐƠN HÀNG</a><a class="cart-action__buy" href="#">TIẾP TỤC MUA</a></div><div class="cart-bill"><div class="cart-bill__information"><div class="cart-bill__information-item "><div class="cart-bill__information-item-title">TỔNG TIỀN ( CHƯA THUẾ )</div><div class="cart-bill__information-item-price">270.000 đ</div></div><div class="cart-bill__information-item "><div class="cart-bill__information-item-title">THUẾ ( VAT 10% )</div><div class="cart-bill__information-item-price">27.000 đ</div></div><div class="cart-bill__information-item -total"><div class="cart-bill__information-item-title">TỔNG PHẢI THANH TOÁN</div><div class="cart-bill__information-item-price">297.000 đ</div></div><a class="cart-bill__information-btn-buy" href="#">THANH TOÁN</a></div></div></section><footer class="footer"><div class="footer__first"><div class="footer__first-left"><div class="footer__first-left-channel"><h4>KÊNH THÔNG TIN TỪ CHÚNG TÔI : </h4><ul><li class="fab fa-facebook-f"></li><li class="fab fa-twitter"></li><li class="fab fa-youtube"></li><li class="fab fa-vimeo-v"></li></ul></div><div class="footer__first-left-receive-email"><h4>ĐĂNG KÝ NHẬN</h4><h4>EMAIL TỪ CHÚNG TÔI</h4></div></div><div class="footer__first-right"><div class="footer__first-right-text-input"><input id="inputValue" type="text"/><label class="fas fa-paper-plane" for="inputValue"></label></div></div></div><hr/><div class="footer__second"><div class="footer__second-left"><div class="footer__second-left-shop-infor"><img src="images/logo-footer.png" alt=""/><p>Green shop được thành lập từ 8/2010 được sự tin tưởng của khách hàng trong suốt thời gian hoạt động đến nay cửa hàng ngày một phát triển</p><p class="fas fa-mobile-alt">Điện thoại : (84-4) 66.558.868</p><p class="far fa-envelope">Email : info@dkt.com.vn</p></div><div class="footer__second-left-user"><h4>THÔNG TIN KHÁCH HÀNG</h4><ul><li class="fas fa-chevron-right">  Tài khoản của tôi</li><li class="fas fa-chevron-right">  Sản phẩm yêu thích</li><li class="fas fa-chevron-right">  Lịch sử mua hàng</li><li class="fas fa-chevron-right">  Chính sách đổi trả</li><li class="fas fa-chevron-right">  Góp ý, khiếu nại</li></ul></div></div><div class="footer__second-right"><div class="footer__second-right-item"><h4>HỖ TRỢ DỊCH VỤ</h4><ul><li class="fas fa-chevron-right">  Hệ thống cửa hàng</li><li class="fas fa-chevron-right">  Hướng dẫn mua hàng</li><li class="fas fa-chevron-right">  Hướng dẫn thanh toán</li><li class="fas fa-chevron-right">  Tích điểm đổi quà</li><li class="fas fa-chevron-right">  Câu hỏi thường gặp</li></ul></div><div class="footer__second-right-item"><h4>CHÍNH SÁCH ƯU ĐÃI</h4><ul><li class="fas fa-chevron-right">  Chính sách giao hàng</li><li class="fas fa-chevron-right">  Chính sách đổi trả sản phẩm</li><li class="fas fa-chevron-right">  Chính sách bảo hành</li><li class="fas fa-chevron-right">  Giới thiệu sản phẩm mới</li><li class="fas fa-chevron-right">  Chính sách trả góp</li></ul></div><div class="footer__second-right-item"><h4>TIN TỨC</h4><ul><li class="fas fa-chevron-right">  Tin mới</li><li class="fas fa-chevron-right">  Khuyến mại</li><li class="fas fa-chevron-right">  Tuyển dụng</li><li class="fas fa-chevron-right">  Download</li><li class="fas fa-chevron-right">  Tags</li></ul></div></div></div><hr/><div class="footer__third"><ul class="footer__third-left"><li>Sitemap</li><li>Danh mục sản phẩm</li><li>Hợp tác</li><li>Thông tin liên hệ</li><li>Câu hỏi thường gặp</li></ul><ul class="footer__third-right"><li class="fab fa-cc-visa"></li><li class="fab fa-cc-mastercard"></li><li class="fab fa-cc-paypal"></li><li class="fab fa-cc-discover"></li></ul></div><div class="footer__copyright">Thiết kế bởi Bizweb <i class="far fa-copyright"></i></div></footer>

cart.pug
include pug/header.pug
section.cart
    +category("cart", "Giỏ hàng")
    h2.cart__category-name GIỎ HÀNG
    .cart-list-product
        .cart-list-product__title
            each titleCart in titlesCart
                span(class= "cart-list-product__title-" +Object.keys(titleCart)[0])= Object.values(titleCart)[0]
        each item in itemsCart
            +cartItem(item)
    .cart-action
        a(href="#").cart-action__cancel HỦY ĐƠN HÀNG
        a(href="#").cart-action__buy TIẾP TỤC MUA
    .cart-bill
        .cart-bill__information
            +billItem("","TỔNG TIỀN ( CHƯA THUẾ )","270.000 đ")
            +billItem("","THUẾ ( VAT 10% )","27.000 đ")
            +billItem("-total","TỔNG PHẢI THANH TOÁN","297.000 đ")
            a(href="#").cart-bill__information-btn-buy THANH TOÁN
include pug/footer.pug
