contact.pug
include pug/header.pug
section.contact
    +category("contact", "Liên hệ")
    img.contact__map(src="images/lien-he.png")
    .contact-form
        .contact-form__left
            h3.contact-form__left-title THÔNG TIN LIÊN HỆ
            +inputText("contact-form__left-","Họ và tên ","<b>*:</b>")
            +inputText("contact-form__left-","Địa chỉ email ","<b>*:</b>")
            +inputText("contact-form__left-","Số ĐT ","<b>*:</b>")
            .contact-form__left-cmt
                label(for="")!= "Bình luận " + "<b>*:</b>"
                textarea
            a(href="#").contact-form__left-submit GỬI
        .contact-form__right
            img(src="images/logo-footer.png", alt="")
            p DKT được thành lập với niềm đam mê và khát vọng thành công trong lĩnh vực Thương mại điện tử.Chúng tôi đã và đang khẳng định được vị trí hàng đầu bằng những sản phẩm
            span(class="fas fa-mobile-alt") Điện thoại : (84-4) 66.558.868
            span(class="far fa-envelope") Email : info@dkt.com.vn 
include pug/footer.pug

contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="style.css"/><link rel="stylesheet" href="fontawsome/css/all.min.css"/><title>Project 1</title></head><body><header class="header"><div class="header-information"><div class="header-information__content"><div class="header-information__content-left"><div class="header-information__content-left-open-time"><i class="far fa-clock">  Open time: 8:00 - 18:00  Monday - Sunday</i></div><ul class="header-information__content-left-social"><li><i class="fab fa-facebook-f"></i></li><li><i class="fab fa-twitter"></i></li><li><i class="fab fa-tumblr"></i></li><li><i class="fab fa-vimeo-v"></i></li></ul></div><div class="header-information__content-right"><div class="header-information__content-right-user"><i class="fas fa-user">   Đăng nhập</i></div><div class="header-information__content-right-user"><i class="fas fa-user-plus">   Đăng ký</i></div></div></div></div><div class="header-banner"><div class="header-banner__content"><img class="header-banner__content-logo" src="images/logo.png"/><div class="header-banner__content-right"><div class="header-banner__content-right-hotline"><i class="fas fa-phone-alt">  HỖ TRỢ: (04) 6674 2332 - (04) 3786 8904</i></div><div class="header-banner__content-right-search"><input id="inputSearch" type="text" placeholder="Tìm kiếm..."/><label class="fas fa-search" for="inputSearch"></label></div><div class="header-banner__content-right-cart"><i class="fas fa-shopping-basket">0 Sản phẩm</i></div></div></div></div><div class="header-navbar"><ul class="header-navbar__menu"><li class="header-navbar__menu-item"><a class="fas fa-bars" href="#"></a></li><li class="header-navbar__menu-item"><a href="#">trang chủ</a></li><li class="header-navbar__menu-item"><a href="#">giới thiệu</a></li><li class="header-navbar__menu-item"><a href="#">sản phẩm<i class="fas fa-caret-down"></i></a></li><li class="header-navbar__menu-item"><a href="#">sản phẩm mới<i class="fas fa-caret-down"></i></a></li><li class="header-navbar__menu-item"><a href="#">tin tức</a></li><li class="header-navbar__menu-item"><a href="#">liên hệ</a></li></ul></div><div class="header-nav-hide"><input type="checkbox" id="nav-check"/><div class="header-nav-hide__btn"><label for="nav-check"><span></span><span></span><span></span></label></div><div class="header-nav-hide__group"><i class="fas fa-search"></i><i class="fas fa-shopping-basket"></i></div><div class="header-nav-hide__nav-links"><a href="#">TRANG CHỦ</a><a href="#">GIỚI THIỆU</a><a href="#">SẢN PHẨM</a><a href="#">SẢN PHẨM MỚI</a><a href="#">TIN TỨC</a><a href="#">LIÊN HỆ</a></div></div></header></body></html><section class="contact"><div class="contact__category">Home / <a href="#">Liên hệ</a></div><img class="contact__map" src="images/lien-he.png"/><div class="contact-form"><div class="contact-form__left"><h3 class="contact-form__left-title">THÔNG TIN LIÊN HỆ</h3><div class="contact-form__left-input-text"><label for="">Họ và tên <b>*:</b></label><input type="text"/></div><div class="contact-form__left-input-text"><label for="">Địa chỉ email <b>*:</b></label><input type="text"/></div><div class="contact-form__left-input-text"><label for="">Số ĐT <b>*:</b></label><input type="text"/></div><div class="contact-form__left-cmt"><label for="">Bình luận <b>*:</b></label><textarea></textarea></div><a class="contact-form__left-submit" href="#">GỬI</a></div><div class="contact-form__right"><img src="images/logo-footer.png" alt=""/><p>DKT được thành lập với niềm đam mê và khát vọng thành công trong lĩnh vực Thương mại điện tử.Chúng tôi đã và đang khẳng định được vị trí hàng đầu bằng những sản phẩm</p><span class="fas fa-mobile-alt">Điện thoại : (84-4) 66.558.868</span><span class="far fa-envelope">Email : info@dkt.com.vn </span></div></div></section><footer class="footer"><div class="footer__first"><div class="footer__first-left"><div class="footer__first-left-channel"><h4>KÊNH THÔNG TIN TỪ CHÚNG TÔI : </h4><ul><li class="fab fa-facebook-f"></li><li class="fab fa-twitter"></li><li class="fab fa-youtube"></li><li class="fab fa-vimeo-v"></li></ul></div><div class="footer__first-left-receive-email"><h4>ĐĂNG KÝ NHẬN</h4><h4>EMAIL TỪ CHÚNG TÔI</h4></div></div><div class="footer__first-right"><div class="footer__first-right-text-input"><input id="inputValue" type="text"/><label class="fas fa-paper-plane" for="inputValue"></label></div></div></div><hr/><div class="footer__second"><div class="footer__second-left"><div class="footer__second-left-shop-infor"><img src="images/logo-footer.png" alt=""/><p>Green shop được thành lập từ 8/2010 được sự tin tưởng của khách hàng trong suốt thời gian hoạt động đến nay cửa hàng ngày một phát triển</p><p class="fas fa-mobile-alt">Điện thoại : (84-4) 66.558.868</p><p class="far fa-envelope">Email : info@dkt.com.vn</p></div><div class="footer__second-left-user"><h4>THÔNG TIN KHÁCH HÀNG</h4><ul><li class="fas fa-chevron-right">  Tài khoản của tôi</li><li class="fas fa-chevron-right">  Sản phẩm yêu thích</li><li class="fas fa-chevron-right">  Lịch sử mua hàng</li><li class="fas fa-chevron-right">  Chính sách đổi trả</li><li class="fas fa-chevron-right">  Góp ý, khiếu nại</li></ul></div></div><div class="footer__second-right"><div class="footer__second-right-item"><h4>HỖ TRỢ DỊCH VỤ</h4><ul><li class="fas fa-chevron-right">  Hệ thống cửa hàng</li><li class="fas fa-chevron-right">  Hướng dẫn mua hàng</li><li class="fas fa-chevron-right">  Hướng dẫn thanh toán</li><li class="fas fa-chevron-right">  Tích điểm đổi quà</li><li class="fas fa-chevron-right">  Câu hỏi thường gặp</li></ul></div><div class="footer__second-right-item"><h4>CHÍNH SÁCH ƯU ĐÃI</h4><ul><li class="fas fa-chevron-right">  Chính sách giao hàng</li><li class="fas fa-chevron-right">  Chính sách đổi trả sản phẩm</li><li class="fas fa-chevron-right">  Chính sách bảo hành</li><li class="fas fa-chevron-right">  Giới thiệu sản phẩm mới</li><li class="fas fa-chevron-right">  Chính sách trả góp</li></ul></div><div class="footer__second-right-item"><h4>TIN TỨC</h4><ul><li class="fas fa-chevron-right">[object Object]</li><li class="fas fa-chevron-right">[object Object]</li><li class="fas fa-chevron-right">[object Object]</li></ul></div></div></div><hr/><div class="footer__third"><ul class="footer__third-left"><li>Sitemap</li><li>Danh mục sản phẩm</li><li>Hợp tác</li><li>Thông tin liên hệ</li><li>Câu hỏi thường gặp</li></ul><ul class="footer__third-right"><li class="fab fa-cc-visa"></li><li class="fab fa-cc-mastercard"></li><li class="fab fa-cc-paypal"></li><li class="fab fa-cc-discover"></li></ul></div><div class="footer__copyright">Thiết kế bởi Bizweb <i class="far fa-copyright"></i></div></footer>
