detail-news.pug
include pug/header.pug
section.detail-news
    +category("detail-news", "Tin tức")
    .detail-news-content
        .detail-news-content-left
            +galleryLeft("detail-news-content-left")
            .detail-news-content-left__block
                +listTitle("gallery","Tin tức nổi bật")
                each item in hotNews
                    .detail-news-content-left__block-item
                        img(src= item.img, alt="")
                        span= item.title
            .detail-news-content-left__block
                +listTitle("gallery","Blog tag")
                .detail-news-content-left__block-tags
                    each blog,index in blogTags
                        if index == 0
                            .detail-news-content-left__block-tag.-active= blog
                        else
                            .detail-news-content-left__block-tag= blog
        .detail-news-content-right
            .detail-news-content-right-read
                h3 Cách bố trí hoa chậu trước cửa ấn tượng ngay lần đầu tiên
                .detail-news-content-right-read__time-update
                    span(class="far fa-calendar-minus") 20/12/2015
                    span(class="far fa-clock") 11:20:00 AM
                    span(class="far fa-comment-dots") 0 Bình luận
                each news in detailNews
                    if news.search('img') != -1
                        .detail-news-content-right-read__img
                            img(src= news, alt="")
                    else
                        p= news
            .detail-news-content-right-read-cmt
                h3 BÌNH LUẬN (3)
                .detail-news-content-right-read-cmt__detail
                    .detail-news-content-right-read-cmt__detail-left
                        div
                            img(src="images/avatar.png", alt="")
                    .detail-news-content-right-read-cmt__detail-right
                        .content-cmt
                            a(href="#") Nguyễn Văn An
                            p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                            p.-time Thứ 7, 26/12/2015 12: 00 AM
                            a(href="#").-btn-reply Trả lời
                        .detail-news-content-right-read-cmt__detail.-reply
                            .detail-news-content-right-read-cmt__detail-left
                                div
                                    img(src="images/avatar.png", alt="")
                            .detail-news-content-right-read-cmt__detail-right
                                .content-cmt
                                    a(href="#") Nguyễn Văn An
                                    p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                                    p.-time Thứ 7, 26/12/2015 12: 00 AM
                                    a(href="#").-btn-reply Trả lời
                .detail-news-content-right-read-cmt__detail
                    .detail-news-content-right-read-cmt__detail-left
                        div
                            img(src="images/avatar.png", alt="")
                    .detail-news-content-right-read-cmt__detail-right
                        .content-cmt
                            a(href="#") Nguyễn Văn An
                            p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                            p.-time Thứ 7, 26/12/2015 12: 00 AM
                            a(href="#").-btn-reply Trả lời
            .detail-news-content-right-write-cmt
                h3 VIẾT BÌNH LUẬN :
                .detail-news-content-right-write-cmt__form
                    .detail-news-content-right-write-cmt__input
                        label(for="") Họ và tên :
                        input(type="text")
                    .detail-news-content-right-write-cmt__input
                        label(for="") Email :
                        input(type="text")
                    .detail-news-content-right-write-cmt__input
                        label(for="") Phone :
                        input(type="text")
                    .detail-news-content-right-write-cmt__input.-cmt
                        label(for="") Bình luận :
                        textarea
                a(href="#") GỬI
include pug/footer.pug

detail-news.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="style.css"/><link rel="stylesheet" href="fontawsome/css/all.min.css"/><title>Project 1</title></head><body><header class="header"><div class="header-information"><div class="header-information__content"><div class="header-information__content-left"><div class="header-information__content-left-open-time"><i class="far fa-clock">  Open time: 8:00 - 18:00  Monday - Sunday</i></div><ul class="header-information__content-left-social"><li><i class="fab fa-facebook-f"></i></li><li><i class="fab fa-twitter"></i></li><li><i class="fab fa-tumblr"></i></li><li><i class="fab fa-vimeo-v"></i></li></ul></div><div class="header-information__content-right"><div class="header-information__content-right-user"><i class="fas fa-user">   Đăng nhập</i></div><div class="header-information__content-right-user"><i class="fas fa-user-plus">   Đăng ký</i></div></div></div></div><div class="header-banner"><div class="header-banner__content"><img class="header-banner__content-logo" src="images/logo.png"/><div class="header-banner__content-right"><div class="header-banner__content-right-hotline"><i class="fas fa-phone-alt">  HỖ TRỢ: (04) 6674 2332 - (04) 3786 8904</i></div><div class="header-banner__content-right-search"><input id="inputSearch" type="text" placeholder="Tìm kiếm..."/><label class="fas fa-search" for="inputSearch"></label></div><div class="header-banner__content-right-cart"><i class="fas fa-shopping-basket">0 Sản phẩm</i></div></div></div></div><div class="header-navbar"><ul class="header-navbar__menu"><li class="header-navbar__menu-item"><a class="fas fa-bars" href="#"></a></li><li class="header-navbar__menu-item"><a href="#">trang chủ</a></li><li class="header-navbar__menu-item"><a href="#">giới thiệu</a></li><li class="header-navbar__menu-item"><a href="#">sản phẩm<i class="fas fa-caret-down"></i></a></li><li class="header-navbar__menu-item"><a href="#">sản phẩm mới<i class="fas fa-caret-down"></i></a></li><li class="header-navbar__menu-item"><a href="#">tin tức</a></li><li class="header-navbar__menu-item"><a href="#">liên hệ</a></li></ul></div><div class="header-nav-hide"><input type="checkbox" id="nav-check"/><div class="header-nav-hide__btn"><label for="nav-check"><span></span><span></span><span></span></label></div><div class="header-nav-hide__group"><i class="fas fa-search"></i><i class="fas fa-shopping-basket"></i></div><div class="header-nav-hide__nav-links"><a href="#">TRANG CHỦ</a><a href="#">GIỚI THIỆU</a><a href="#">SẢN PHẨM</a><a href="#">SẢN PHẨM MỚI</a><a href="#">TIN TỨC</a><a href="#">LIÊN HỆ</a></div></div></header></body></html><section class="detail-news"><div class="detail-news__category">Home / <a href="#">Tin tức</a></div><div class="detail-news-content"><div class="detail-news-content-left"><div class="detail-news-content-left__block"><div class="gallery__list-title"><h4>Danh mục sản phẩm</h4><div><span class="fas fa-chevron-left"></span><span class="fas fa-chevron-right"></span></div></div><p class="fas fa-chevron-right">   Cây chậu treo ( 10 )</p><p class="fas fa-chevron-right -active">   Cây có hoa ( 10 )</p><p class="fas fa-chevron-right">   Cây dây leo</p><p class="fas fa-chevron-right">   Cây để bàn</p><p class="fas fa-chevron-right">   Cây may mắn</p><p class="fas fa-chevron-right">   Cây trang trí</p><p class="fas fa-chevron-right">   Cây nội thất</p></div><div class="detail-news-content-left__block"><div class="gallery__list-title"><h4>Tìm theo giá</h4><div><span class="fas fa-chevron-left"></span><span class="fas fa-chevron-right"></span></div></div><p class="fas fa-chevron-right">   200.000 Đ - 400.000 Đ</p><p class="fas fa-chevron-right">   400.000 Đ - 600.000 Đ</p><p class="fas fa-chevron-right">   600.000 Đ - 800.000 Đ</p><p class="fas fa-chevron-right">   800.000 Đ - 1.000.000 Đ</p><p class="fas fa-chevron-right">   1.000.000 Đ - 2.000.000 Đ</p></div><div class="detail-news-content-left__block"><div class="gallery__list-title"><h4>Tìm theo màu</h4><div><span class="fas fa-chevron-left"></span><span class="fas fa-chevron-right"></span></div></div><div class="detail-news-content-left__block-color"><span>Xanh cây</span><span class="-ro">Đỏ cam</span><span class="-pp">Tím</span><span class="-lb">Xanh trời</span><span class="-yl">Vàng</span><span class="-pink">Hồng</span></div></div><div class="detail-news-content-left__block"><div class="gallery__list-title"><h4>Tin tức nổi bật</h4><div><span class="fas fa-chevron-left"></span><span class="fas fa-chevron-right"></span></div></div><div class="detail-news-content-left__block-item"><img src="images/news-1.png" alt=""/><span>Hướng dẫn lựa chọn và bố trí cây xanh trong phòng khách</span></div><div class="detail-news-content-left__block-item"><img src="images/news-2.png" alt=""/><span>Hướng dẫn lựa chọn và bố trí cây xanh trong phòng khách</span></div><div class="detail-news-content-left__block-item"><img src="images/news-3.png" alt=""/><span>Hướng dẫn lựa chọn và bố trí cây xanh trong phòng khách</span></div><div class="detail-news-content-left__block-item"><img src="images/news-4.png" alt=""/><span>Hướng dẫn lựa chọn và bố trí cây xanh trong phòng khách</span></div><div class="detail-news-content-left__block-item"><img src="images/news-5.png" alt=""/><span>Hướng dẫn lựa chọn và bố trí cây xanh trong phòng khách</span></div></div><div class="detail-news-content-left__block"><div class="gallery__list-title"><h4>Blog tag</h4><div><span class="fas fa-chevron-left"></span><span class="fas fa-chevron-right"></span></div></div><div class="detail-news-content-left__block-tags"><div class="detail-news-content-left__block-tag -active">Cây văn phòng</div><div class="detail-news-content-left__block-tag">Cây phát lộc</div><div class="detail-news-content-left__block-tag">Cây xanh</div><div class="detail-news-content-left__block-tag">Cây trang trí</div><div class="detail-news-content-left__block-tag">Cây</div><div class="detail-news-content-left__block-tag">Sức khỏe</div><div class="detail-news-content-left__block-tag">Plants</div><div class="detail-news-content-left__block-tag">Quà tặng</div><div class="detail-news-content-left__block-tag">Lưu niệm</div></div></div></div><div class="detail-news-content-right"><div class="detail-news-content-right-read"><h3>Cách bố trí hoa chậu trước cửa ấn tượng ngay lần đầu tiên</h3><div class="detail-news-content-right-read__time-update"><span class="far fa-calendar-minus">20/12/2015</span><span class="far fa-clock">11:20:00 AM</span><span class="far fa-comment-dots">0 Bình luận</span></div><div class="detail-news-content-right-read__img"><img src="images/img-news-1.png" alt=""/></div><p>Như thể hiện sự thân thiện cũng như sự hiếu khách của gia chủ, phần không gian trước cửa nhà luôn được đầu tư và trang trí khá bắt mắt. Cũng có thể nói đây là bộ mặt của ngôi nhà, là ấn tượng đầu tiên khzi một vị khách ghé chơi nhà bạn đấy. Hãy cùng Sài Gòn Hoa tham khảo một vài cách bố trí chậu cây hoa cảnh ngay trước cửa nhà sao cho ấn tượng nhất nhé!</p><p>7 loại cây xanh để bàn đang được giới văn phòng ưa chuộng, Những mẫu cây để bàn đang được giới văn phòng ưa chuộng, cây cảnh văn phòng để bàn thông dụng, những cây cảnh được giới văn phòng ưa chuộng</p><p>Cây bạch mã hoàng tử để bàn có chiều cao trung bình từ 20 – 40cm, dáng đẹp, lá cây màu xanh đậm với những đường vân vàng nhạt mọc đối xứng nhau trông rất sang trọng và lịch lãm.</p><p>Loại cây này ưa bóng, chịu được nhiệt độ thấp lại có khả năng tạo ẩm và thanh lọc không khí nên rất thích hợp đặt trong văn phòng làm việc có máy lạnh.</p><p>Cây bạch mã hoàng tử thường được chọn để đặt trên bàn làm việc của sếp, bàn nhỏ ở phòng tiếp khách hoặc bàn làm việc của các đấng mày râu.</p><p>2. Cây trầu bà đế vương</p><p>Cây trầu bà đế vương tượng trưng cho quyền uy, phong thái dẫn đầu nên thích hợp để đặt trên bàn làm việc của người lãnh đạo, quản lý doanh nghiệp.</p><p>Lá cây trầu bá đế vương khá to, dày, hơi bóng, đường gân rõ ràng, có hình dạng như hình trái tim, xòe rộng hướng lên trên trông rất bệ nghễ và cao sang.</p><p>Tùy thuộc vào sở thích cá nhân và thiết kế chủ đạo của không gian phòng làm việc, bạn có thể chọn loại trầu bà đế vương xanh, trầu bá đế vương vàng hoặc trầu bà đế vương đỏ.</p><div class="detail-news-content-right-read__img"><img src="images/img-news-2.png" alt=""/></div><p>Như thể hiện sự thân thiện cũng như sự hiếu khách của gia chủ, phần không gian trước cửa nhà luôn được đầu tư và trang trí khá bắt mắt. Cũng có thể nói đây là bộ mặt của ngôi nhà, là ấn tượng đầu tiên khzi một vị khách ghé chơi nhà bạn đấy. Hãy cùng Sài Gòn Hoa tham khảo một vài cách bố trí chậu cây hoa cảnh ngay trước cửa nhà sao cho ấn tượng nhất nhé!</p><p>7 loại cây xanh để bàn đang được giới văn phòng ưa chuộng, Những mẫu cây để bàn đang được giới văn phòng ưa chuộng, cây cảnh văn phòng để bàn thông dụng, những cây cảnh được giới văn phòng ưa chuộng</p></div><div class="detail-news-content-right-read-cmt"><h3>BÌNH LUẬN (3)</h3><div class="detail-news-content-right-read-cmt__detail"><div class="detail-news-content-right-read-cmt__detail-left"><div><img src="images/avatar.png" alt=""/></div></div><div class="detail-news-content-right-read-cmt__detail-right"><div class="content-cmt"><a href="#">Nguyễn Văn An</a><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p><p class="-time">Thứ 7, 26/12/2015 12: 00 AM</p><a class="-btn-reply" href="#">Trả lời</a></div><div class="detail-news-content-right-read-cmt__detail -reply"><div class="detail-news-content-right-read-cmt__detail-left"><div><img src="images/avatar.png" alt=""/></div></div><div class="detail-news-content-right-read-cmt__detail-right"><div class="content-cmt"><a href="#">Nguyễn Văn An</a><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p><p class="-time">Thứ 7, 26/12/2015 12: 00 AM</p><a class="-btn-reply" href="#">Trả lời</a></div></div></div></div></div><div class="detail-news-content-right-read-cmt__detail"><div class="detail-news-content-right-read-cmt__detail-left"><div><img src="images/avatar.png" alt=""/></div></div><div class="detail-news-content-right-read-cmt__detail-right"><div class="content-cmt"><a href="#">Nguyễn Văn An</a><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p><p class="-time">Thứ 7, 26/12/2015 12: 00 AM</p><a class="-btn-reply" href="#">Trả lời</a></div></div></div></div><div class="detail-news-content-right-write-cmt"><h3>VIẾT BÌNH LUẬN :</h3><div class="detail-news-content-right-write-cmt__form"><div class="detail-news-content-right-write-cmt__input"><label for="">Họ và tên :</label><input type="text"/></div><div class="detail-news-content-right-write-cmt__input"><label for="">Email :</label><input type="text"/></div><div class="detail-news-content-right-write-cmt__input"><label for="">Phone :</label><input type="text"/></div><div class="detail-news-content-right-write-cmt__input -cmt"><label for="">Bình luận :</label><textarea></textarea></div></div><a href="#">GỬI</a></div></div></div></section><footer class="footer"><div class="footer__first"><div class="footer__first-left"><div class="footer__first-left-channel"><h4>KÊNH THÔNG TIN TỪ CHÚNG TÔI : </h4><ul><li class="fab fa-facebook-f"></li><li class="fab fa-twitter"></li><li class="fab fa-youtube"></li><li class="fab fa-vimeo-v"></li></ul></div><div class="footer__first-left-receive-email"><h4>ĐĂNG KÝ NHẬN</h4><h4>EMAIL TỪ CHÚNG TÔI</h4></div></div><div class="footer__first-right"><div class="footer__first-right-text-input"><input id="inputValue" type="text"/><label class="fas fa-paper-plane" for="inputValue"></label></div></div></div><hr/><div class="footer__second"><div class="footer__second-left"><div class="footer__second-left-shop-infor"><img src="images/logo-footer.png" alt=""/><p>Green shop được thành lập từ 8/2010 được sự tin tưởng của khách hàng trong suốt thời gian hoạt động đến nay cửa hàng ngày một phát triển</p><p class="fas fa-mobile-alt">Điện thoại : (84-4) 66.558.868</p><p class="far fa-envelope">Email : info@dkt.com.vn</p></div><div class="footer__second-left-user"><h4>THÔNG TIN KHÁCH HÀNG</h4><ul><li class="fas fa-chevron-right">  Tài khoản của tôi</li><li class="fas fa-chevron-right">  Sản phẩm yêu thích</li><li class="fas fa-chevron-right">  Lịch sử mua hàng</li><li class="fas fa-chevron-right">  Chính sách đổi trả</li><li class="fas fa-chevron-right">  Góp ý, khiếu nại</li></ul></div></div><div class="footer__second-right"><div class="footer__second-right-item"><h4>HỖ TRỢ DỊCH VỤ</h4><ul><li class="fas fa-chevron-right">  Hệ thống cửa hàng</li><li class="fas fa-chevron-right">  Hướng dẫn mua hàng</li><li class="fas fa-chevron-right">  Hướng dẫn thanh toán</li><li class="fas fa-chevron-right">  Tích điểm đổi quà</li><li class="fas fa-chevron-right">  Câu hỏi thường gặp</li></ul></div><div class="footer__second-right-item"><h4>CHÍNH SÁCH ƯU ĐÃI</h4><ul><li class="fas fa-chevron-right">  Chính sách giao hàng</li><li class="fas fa-chevron-right">  Chính sách đổi trả sản phẩm</li><li class="fas fa-chevron-right">  Chính sách bảo hành</li><li class="fas fa-chevron-right">  Giới thiệu sản phẩm mới</li><li class="fas fa-chevron-right">  Chính sách trả góp</li></ul></div><div class="footer__second-right-item"><h4>TIN TỨC</h4><ul><li class="fas fa-chevron-right">[object Object]</li><li class="fas fa-chevron-right">[object Object]</li><li class="fas fa-chevron-right">[object Object]</li></ul></div></div></div><hr/><div class="footer__third"><ul class="footer__third-left"><li>Sitemap</li><li>Danh mục sản phẩm</li><li>Hợp tác</li><li>Thông tin liên hệ</li><li>Câu hỏi thường gặp</li></ul><ul class="footer__third-right"><li class="fab fa-cc-visa"></li><li class="fab fa-cc-mastercard"></li><li class="fab fa-cc-paypal"></li><li class="fab fa-cc-discover"></li></ul></div><div class="footer__copyright">Thiết kế bởi Bizweb <i class="far fa-copyright"></i></div></footer>
