detail-product.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="style.css"/><link rel="stylesheet" href="fontawsome/css/all.min.css"/><title>Project 1</title></head><body><header class="header"><div class="header-information"><div class="header-information__content"><div class="header-information__content-left"><div class="header-information__content-left-open-time"><i class="far fa-clock">  Open time: 8:00 - 18:00  Monday - Sunday</i></div><ul class="header-information__content-left-social"><li><i class="fab fa-facebook-f"></i></li><li><i class="fab fa-twitter"></i></li><li><i class="fab fa-tumblr"></i></li><li><i class="fab fa-vimeo-v"></i></li></ul></div><div class="header-information__content-right"><div class="header-information__content-right-user"><i class="fas fa-user">   Đăng nhập</i></div><div class="header-information__content-right-user"><i class="fas fa-user-plus">   Đăng ký</i></div></div></div></div><div class="header-banner"><div class="header-banner__content"><img class="header-banner__content-logo" src="images/logo.png"/><div class="header-banner__content-right"><div class="header-banner__content-right-hotline"><i class="fas fa-phone-alt">  HỖ TRỢ: (04) 6674 2332 - (04) 3786 8904</i></div><div class="header-banner__content-right-search"><input id="inputSearch" type="text" placeholder="Tìm kiếm..."/><label class="fas fa-search" for="inputSearch"></label></div><div class="header-banner__content-right-cart"><i class="fas fa-shopping-basket">0 Sản phẩm</i></div></div></div></div><div class="header-navbar"><ul class="header-navbar__menu"><li class="header-navbar__menu-item"><a class="fas fa-bars" href="#"></a></li><li class="header-navbar__menu-item"><a href="#">trang chủ</a></li><li class="header-navbar__menu-item"><a href="#">giới thiệu</a></li><li class="header-navbar__menu-item"><a href="#">sản phẩm<i class="fas fa-caret-down"></i></a></li><li class="header-navbar__menu-item"><a href="#">sản phẩm mới<i class="fas fa-caret-down"></i></a></li><li class="header-navbar__menu-item"><a href="#">tin tức</a></li><li class="header-navbar__menu-item"><a href="#">liên hệ</a></li></ul></div><div class="header-nav-hide"><input type="checkbox" id="nav-check"/><div class="header-nav-hide__btn"><label for="nav-check"><span></span><span></span><span></span></label></div><div class="header-nav-hide__group"><i class="fas fa-search"></i><i class="fas fa-shopping-basket"></i></div><div class="header-nav-hide__nav-links"><a href="#">TRANG CHỦ</a><a href="#">GIỚI THIỆU</a><a href="#">SẢN PHẨM</a><a href="#">SẢN PHẨM MỚI</a><a href="#">TIN TỨC</a><a href="#">LIÊN HỆ</a></div></div></header></body></html><section class="detail-product"><div class="detail-product__category">Home / <a href="#">Cây dạ lam</a></div><div class="detail-product-information"><div class="detail-product-information__left"><img class="detail-product-information__img-main" src="images/img-detail-1.png"/><div class="detail-product-information__img-more"><img src="images/spx2-1.png" alt=""/><img src="images/spx2-5.png" alt=""/><img src="images/spx2-7.png" alt=""/><img src="images/spx2-12.png" alt=""/><img src="images/spx2-14.png" alt=""/></div></div><div class="detail-product-information__right"><h3 class="detail-product-information__name">Cây Dạ Lam</h3><span class="detail-product-information__rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span><h3 class="detail-product-information__price">4.099.000 đ<del>4.099.000 đ</del></h3><p class="detail-product-information__detail">Cây mọc thành bụi thưa, thân vươn thẳng với chiều cao cây trung bình từ 0,8-1,2m. Lá hình trứng, mép lá nguyên, gân lá nổi rõ, phiến rộng khoảng từ 15-20cm. Lá có màu xanh đậm ở mặt trên, quanh gân lá có màu trắng sữa; mặt dưới lá nhạt màu hơn. Lá cây dạ lam mọc cách, cuống lá dài khi rụng để lại các khía màu nâu nhạt.</p><div class="detail-product-information__amount"><p>Số lượng</p><span class="detail-product-information__btn">-</span><span class="detail-product-information__index">1</span><span class="detail-product-information__btn">+</span></div><div class="detail-product-information__btn-group"><a class="detail-product-information__btn-buy" href="#">MUA NGAY</a><a class="detail-product-information__btn-another -search fas fa-search" href="#"></a><a class="detail-product-information__btn-another -love fas fa-heart" href="#"></a></div><div class="detail-product-information__social-group"><a class="detail-product-information__social -fb" href="#"><i class="fab fa-facebook-square">Like</i><span>0</span></a><a class="detail-product-information__social -tw" href="#"><i class="fab fa-twitter">Tweet</i></a><a class="detail-product-information__social -gg" href="#"><i class="fab fa-google-plus-g">1</i><span>0</span></a><a class="detail-product-information__social -share" href="#"><i class="fas fa-plus-square">Share</i></a></div></div></div><div class="detail-product-group"><div class="detail-product-group__title"><span class="-active">THÔNG TIN SẢN PHẨM</span><span>KHÁCH HÀNG ĐÁNH GIÁ</span><span>THẺ TAG</span></div><div class="detail-product-group__content"><p>Tên phổ thông: Dạ lam, Huỳnh tinh cảnh, Dong vằn.</p><p>Tên khoa học: Calathea zebrina</p><p>Họ thực vật: Marantaceae (Củ dong).</p><p>Chiều cao: 0,8-1,2m</p><p>Cây dạ lam có nguồn gốc từ Brazil, được du nhập và phân bố rộng khắp ở Việt Nam.</p><span>Cây mọc thành bụi thưa, thân vươn thẳng với chiều cao cây trung bình từ 0,8-1,2m. Lá hình trứng, mép lá nguyên, gân lá nổi rõ, phiến rộng khoảng từ 15-20cm. Lá có màu xanh đậm ở mặt trên, quanh gân lá có màu trắng sữa; mặt dưới lá nhạt màu hơn. Lá cây dạ lam mọc cách, cuống lá dài khi rụng để lại các khía màu nâu nhạt.</span><span>Cây dạ lam thuộc loại cây chịu bóng bán phần hoặc hoàn toàn, nhu cầu nước tương đối cao. Cây được nhân giống từ tách bụi, cây mọc khỏe, tốc độ sinh trưởng nhanh với sức sống mạnh.</span><span>Đây là loại cây có dáng đẹp, màu lá mướt mát, tươi khỏe, cây rất phù hợp trồng chậu trang trí nội thất-văn phòng.</span><span>Ngoài ra, cây còn có đặc điểm lọc khí, làm xanh mát môi trường, giúp điều hòa không khí, đặc biệt tốt cho những môi trường thường xuyên sử dụng các loại máy móc tảng nhiệt. Có thể bày cây ở hành lang hay ở giữa sảnh, đặt ở cạnh bàn làm việc hoặc trang trí các góc phòng có diện tích trung bình.</span></div></div><div class="detail-product__list-title"><h4>Sản phẩm cùng loại</h4><div><span class="fas fa-chevron-left"></span><span class="fas fa-chevron-right"></span></div></div><div class="detail-product__list-product"><div class="detail-product__item"><div class="detail-product__item-tag -none"></div><div class="detail-product__item-hover"><img src="images/spx2-11.png" alt="product"/><div></div><p><a href="#">MUA NGAY</a><a class="-search fas fa-search" href="#"></a></p></div><p class="detail-product__item-name">Cây cọ Nhật</p><span class="detail-product__item-rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span><p class="detail-product__item-price">250.000 đ<del>250.000 đ</del></p></div><div class="detail-product__item"><div class="detail-product__item-tag -none"></div><div class="detail-product__item-hover"><img src="images/spx2-6.png" alt="product"/><div></div><p><a href="#">MUA NGAY</a><a class="-search fas fa-search" href="#"></a></p></div><p class="detail-product__item-name">Cây Hồng Môn</p><span class="detail-product__item-rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span><p class="detail-product__item-price">250.000 đ<del>250.000 đ</del></p></div><div class="detail-product__item"><div class="detail-product__item-tag -none"></div><div class="detail-product__item-hover"><img src="images/spx2-8.png" alt="product"/><div></div><p><a href="#">MUA NGAY</a><a class="-search fas fa-search" href="#"></a></p></div><p class="detail-product__item-name">Cây phát lộc</p><span class="detail-product__item-rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span><p class="detail-product__item-price">250.000 đ<del>250.000 đ</del></p></div><div class="detail-product__item"><div class="detail-product__item-tag -none"></div><div class="detail-product__item-hover"><img src="images/spx2-12.png" alt="product"/><div></div><p><a href="#">MUA NGAY</a><a class="-search fas fa-search" href="#"></a></p></div><p class="detail-product__item-name">Cây Kim Ngân</p><span class="detail-product__item-rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span><p class="detail-product__item-price">250.000 đ<del>250.000 đ</del></p></div></div></section><footer class="footer"><div class="footer__first"><div class="footer__first-left"><div class="footer__first-left-channel"><h4>KÊNH THÔNG TIN TỪ CHÚNG TÔI : </h4><ul><li class="fab fa-facebook-f"></li><li class="fab fa-twitter"></li><li class="fab fa-youtube"></li><li class="fab fa-vimeo-v"></li></ul></div><div class="footer__first-left-receive-email"><h4>ĐĂNG KÝ NHẬN</h4><h4>EMAIL TỪ CHÚNG TÔI</h4></div></div><div class="footer__first-right"><div class="footer__first-right-text-input"><input id="inputValue" type="text"/><label class="fas fa-paper-plane" for="inputValue"></label></div></div></div><hr/><div class="footer__second"><div class="footer__second-left"><div class="footer__second-left-shop-infor"><img src="images/logo-footer.png" alt=""/><p>Green shop được thành lập từ 8/2010 được sự tin tưởng của khách hàng trong suốt thời gian hoạt động đến nay cửa hàng ngày một phát triển</p><p class="fas fa-mobile-alt">Điện thoại : (84-4) 66.558.868</p><p class="far fa-envelope">Email : info@dkt.com.vn</p></div><div class="footer__second-left-user"><h4>THÔNG TIN KHÁCH HÀNG</h4><ul><li class="fas fa-chevron-right">  Tài khoản của tôi</li><li class="fas fa-chevron-right">  Sản phẩm yêu thích</li><li class="fas fa-chevron-right">  Lịch sử mua hàng</li><li class="fas fa-chevron-right">  Chính sách đổi trả</li><li class="fas fa-chevron-right">  Góp ý, khiếu nại</li></ul></div></div><div class="footer__second-right"><div class="footer__second-right-item"><h4>HỖ TRỢ DỊCH VỤ</h4><ul><li class="fas fa-chevron-right">  Hệ thống cửa hàng</li><li class="fas fa-chevron-right">  Hướng dẫn mua hàng</li><li class="fas fa-chevron-right">  Hướng dẫn thanh toán</li><li class="fas fa-chevron-right">  Tích điểm đổi quà</li><li class="fas fa-chevron-right">  Câu hỏi thường gặp</li></ul></div><div class="footer__second-right-item"><h4>CHÍNH SÁCH ƯU ĐÃI</h4><ul><li class="fas fa-chevron-right">  Chính sách giao hàng</li><li class="fas fa-chevron-right">  Chính sách đổi trả sản phẩm</li><li class="fas fa-chevron-right">  Chính sách bảo hành</li><li class="fas fa-chevron-right">  Giới thiệu sản phẩm mới</li><li class="fas fa-chevron-right">  Chính sách trả góp</li></ul></div><div class="footer__second-right-item"><h4>TIN TỨC</h4><ul><li class="fas fa-chevron-right">[object Object]</li><li class="fas fa-chevron-right">[object Object]</li><li class="fas fa-chevron-right">[object Object]</li></ul></div></div></div><hr/><div class="footer__third"><ul class="footer__third-left"><li>Sitemap</li><li>Danh mục sản phẩm</li><li>Hợp tác</li><li>Thông tin liên hệ</li><li>Câu hỏi thường gặp</li></ul><ul class="footer__third-right"><li class="fab fa-cc-visa"></li><li class="fab fa-cc-mastercard"></li><li class="fab fa-cc-paypal"></li><li class="fab fa-cc-discover"></li></ul></div><div class="footer__copyright">Thiết kế bởi Bizweb <i class="far fa-copyright"></i></div></footer>

detail-product.pug
include pug/header.pug
section.detail-product
    +category("detail-product", "Cây dạ lam")
    .detail-product-information
        .detail-product-information__left
            img.detail-product-information__img-main(src="images/img-detail-1.png")
            .detail-product-information__img-more
                img(src="images/spx2-1.png", alt="")
                img(src="images/spx2-5.png", alt="")
                img(src="images/spx2-7.png", alt="")
                img(src="images/spx2-12.png", alt="")
                img(src="images/spx2-14.png", alt="")
        .detail-product-information__right
            h3.detail-product-information__name Cây Dạ Lam
            span.detail-product-information__rate
                -for (var i = 0; i<5 ; i++)
                    i(class="fas fa-star")
            h3.detail-product-information__price!= "4.099.000 đ" + "<del>4.099.000 đ</del>"
            p.detail-product-information__detail Cây mọc thành bụi thưa, thân vươn thẳng với chiều cao cây trung bình từ 0,8-1,2m. Lá hình trứng, mép lá nguyên, gân lá nổi rõ, phiến rộng khoảng từ 15-20cm. Lá có màu xanh đậm ở mặt trên, quanh gân lá có màu trắng sữa; mặt dưới lá nhạt màu hơn. Lá cây dạ lam mọc cách, cuống lá dài khi rụng để lại các khía màu nâu nhạt.
            .detail-product-information__amount
                p Số lượng
                span.detail-product-information__btn -
                span.detail-product-information__index 1
                span.detail-product-information__btn +
            .detail-product-information__btn-group
                a(href="#").detail-product-information__btn-buy MUA NGAY
                a(href="#").detail-product-information__btn-another.-search.fas.fa-search
                a(href="#").detail-product-information__btn-another.-love.fas.fa-heart
            .detail-product-information__social-group
                a(href="#").detail-product-information__social.-fb
                    i(class="fab fa-facebook-square") Like
                    span 0
                a(href="#").detail-product-information__social.-tw
                    i(class="fab fa-twitter") Tweet
                a(href="#").detail-product-information__social.-gg
                    i(class="fab fa-google-plus-g") 1
                    span 0
                a(href="#").detail-product-information__social.-share
                    i(class="fas fa-plus-square") Share
    .detail-product-group
        .detail-product-group__title
            span.-active THÔNG TIN SẢN PHẨM
            span KHÁCH HÀNG ĐÁNH GIÁ
            span THẺ TAG
        .detail-product-group__content
            p Tên phổ thông: Dạ lam, Huỳnh tinh cảnh, Dong vằn.
            p Tên khoa học: Calathea zebrina
            p Họ thực vật: Marantaceae (Củ dong).
            p Chiều cao: 0,8-1,2m
            p Cây dạ lam có nguồn gốc từ Brazil, được du nhập và phân bố rộng khắp ở Việt Nam.
            span Cây mọc thành bụi thưa, thân vươn thẳng với chiều cao cây trung bình từ 0,8-1,2m. Lá hình trứng, mép lá nguyên, gân lá nổi rõ, phiến rộng khoảng từ 15-20cm. Lá có màu xanh đậm ở mặt trên, quanh gân lá có màu trắng sữa; mặt dưới lá nhạt màu hơn. Lá cây dạ lam mọc cách, cuống lá dài khi rụng để lại các khía màu nâu nhạt.
            span Cây dạ lam thuộc loại cây chịu bóng bán phần hoặc hoàn toàn, nhu cầu nước tương đối cao. Cây được nhân giống từ tách bụi, cây mọc khỏe, tốc độ sinh trưởng nhanh với sức sống mạnh.
            span Đây là loại cây có dáng đẹp, màu lá mướt mát, tươi khỏe, cây rất phù hợp trồng chậu trang trí nội thất-văn phòng.
            span Ngoài ra, cây còn có đặc điểm lọc khí, làm xanh mát môi trường, giúp điều hòa không khí, đặc biệt tốt cho những môi trường thường xuyên sử dụng các loại máy móc tảng nhiệt. Có thể bày cây ở hành lang hay ở giữa sảnh, đặt ở cạnh bàn làm việc hoặc trang trí các góc phòng có diện tích trung bình.
    +listTitle("detail-product","Sản phẩm cùng loại")
    .detail-product__list-product
        +productItem("detail-product","none","","images/spx2-11.png","Cây cọ Nhật","250.000 đ")
        +productItem("detail-product","none","","images/spx2-6.png","Cây Hồng Môn","250.000 đ")
        +productItem("detail-product","none","","images/spx2-8.png","Cây phát lộc","250.000 đ")
        +productItem("detail-product","none","","images/spx2-12.png","Cây Kim Ngân","250.000 đ")
include pug/footer.pug
